# Send prefix
set-option -g prefix M-t
unbind-key C-a
bind-key M-t send-prefix

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Alt-Shift hjkl to switch windows
bind -n M-H previous-window 
bind -n M-L next-window

#change pane title
bind -n M-R command-prompt -p '(rename pane)' 'select-pane -T "%%"'

# Mouse mode
setw -g mouse on

# open new windows in pwd
bind c new-window -ac "#{pane_current_path}"

# Set easier window split keys
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-space split-window -v -c "#{pane_current_path}"

# Easy config reload
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux config reloaded"

#no-overlap while copying
unbind !
bind ! \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind `
bind ` \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

#red alert when prefix is pressed
set -g status-left '#[bg=red]#{s/root//:client_key_table}'

#theming
set -g set-titles on
set-option -g status-style 'bg=#0047AB,fg=white,bold'
set-window-option -g window-status-current-style 'bg=white,fg=black'
set -g set-titles-string 'tmux: #W'
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=terminal'

#pane theming
set -g pane-border-status top
set -g pane-border-format '#{pane_index} #T'
